R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=C                             
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.0       
 [4] dplyr_1.1.3          purrr_1.0.2          readr_2.1.4         
 [7] tidyr_1.3.0          tibble_3.2.1         ggplot2_3.4.4       
[10] tidyverse_2.0.0      palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] pillar_1.9.0      compiler_4.2.2    tools_4.2.2       digest_0.6.33    
 [5] timechange_0.2.0  evaluate_0.23     lifecycle_1.0.4   gtable_0.3.4     
 [9] pkgconfig_2.0.3   rlang_1.1.2       cli_3.6.1         rstudioapi_0.15.0
[13] yaml_2.3.7        xfun_0.41         fastmap_1.1.1     withr_2.5.2      
[17] knitr_1.45        generics_0.1.3    vctrs_0.6.4       hms_1.1.3        
[21] grid_4.2.2        tidyselect_1.2.0  glue_1.6.2        R6_2.5.1         
[25] fansi_1.0.5       rmarkdown_2.25    tzdb_0.4.0        magrittr_2.0.3   
[29] scales_1.2.1      htmltools_0.5.7   rsconnect_1.1.1   colorspace_2.1-0 
[33] utf8_1.2.4        stringi_1.8.1     munsell_0.5.0    
